\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CT系统示意图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模板示意图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 十个位置示意图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}理论基础}{3}{}\protected@file@percent }
\newlabel{D}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 附件1信息}}{3}{}\protected@file@percent }
\newlabel{附件1}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 附件2信息}}{3}{}\protected@file@percent }
\newlabel{附件2}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}理论公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二求解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}定义目标函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}构造价格的概率分布模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}GBM描述价格的微分方程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}对数收益形式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}模拟收益生成路径}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}计算风险度量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}条件约束}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}种植面积总和约束}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}非负性约束}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}地块类型与用途约束}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}可持续性发展约束}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}风险控制约束}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}鲁棒优化模型求解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}定义决策变量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}确定目标函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}输出结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三求解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}预期销售量、亩产量和种植成本的相关性分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}建立交叉弹性矩阵}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}条件约束}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}种植面积总和约束}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}非负性约束}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}地块类型与用途约束}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}可持续性发展约束}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}风险控制约束}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}交叉弹性约束}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}适应度函数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}模型求解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}数据输入}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}定义聚类中心}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}初始化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}簇分配}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}质心更新}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}目标函数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}算法终止判定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}结果输出}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}比较分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的检验}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型的评价与改进}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型的缺点}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}模型的改进}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}问题一第一小问代码}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}问题一第二小问代码}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}问题二代码}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}问题三代码}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
