\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述与问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}绩效考核的复杂性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}警力配置的合理性判别}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}新增警员的最优分配问题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}改进的绩效考评模型：动态加权整合方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}季度内指标分类加权（解决工作类型差异）}{4}{}\protected@file@percent }
\newlabel{eq:p_jq}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}季度间动态加权（解决季节性差异）}{4}{}\protected@file@percent }
\newlabel{eq:lambda_q}{{2}{4}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}在岗时间补偿机制（解决人员调动问题）}{4}{}\protected@file@percent }
\newlabel{eq:annual}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}模型实施效果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的检验}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的评价与改进}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的改进}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题一第一小问代码}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题一第二小问代码}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}问题二代码}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}问题三代码}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
