\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目信息}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}待求解问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{}\protected@file@percent }
\newlabel{sec:assumptions}{{3}{3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 豆类与粮食收益对比1}}{4}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 豆类与粮食收益对比2}}{4}{}\protected@file@percent }
\newlabel{fig:yield_comparison2}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 作物指标}}{4}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{3}{4}{}{figure.3}{}}
\newlabel{列向量公式}{{1}{4}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 作物平均销售单价}}{5}{}\protected@file@percent }
\newlabel{fig:yield_comparison2}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 残差Q-Q散点拟合}}{6}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{6}{}\protected@file@percent }
\newlabel{sec:notation}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一求解}{7}{}\protected@file@percent }
\newlabel{sec:solution1}{{5}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定义目标函数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}条件约束}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}种植面积总和约束}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}非负性约束}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}地块类型与用途约束}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}可持续性发展约束}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}风险控制约束}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同年份的不同方案分析}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 遗传算法流程图}}{9}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}遗传算法模型求解}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}参数输入}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}种群生成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}适应度函数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}交叉操作}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}变异操作}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}选择操作}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}最优解图示}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二求解}{10}{}\protected@file@percent }
\newlabel{sec:solution2}{{6}{10}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}定义目标函数}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最优解的种群分布}}{11}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}构造价格的概率分布模型}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}GBM描述价格随时间变化的随机过程的微分方程形式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}对数收益形式}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}模拟收益生成路径}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}计算风险度量:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}条件约束}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}种植面积总和约束:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}非负性约束:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}地块类型与用途约束:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}可持续性发展约束:}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同年份的方案分析}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}鲁棒优化模型求解}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 鲁棒优化流程图}}{15}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{8}{15}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}定义决策变量}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}确定目标函数}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}输出结果}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 种植策略1}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三求解}{17}{}\protected@file@percent }
\newlabel{sec:solution3}{{7}{17}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}预期销售量、亩产量和种植成本的相关性分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}建立交叉弹性矩阵}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 作物指标}}{18}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{9}{18}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}条件约束}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}种植面积总和约束}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}非负性约束}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}地块类型与用途约束}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}可持续性发展约束}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同年份的方案分析}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}风险控制约束}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}交叉弹性约束}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}适应度函数原目标函数为 2024-2030 年之间的总净收益}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}模型求解}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}数据输入}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 聚类分析流程图}}{21}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{10}{21}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}定义聚类中心}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}初始化}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}簇分配}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}质心更新}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}目标函数}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}算法终止判定}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}结果输出}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 农作物经济学指标聚类图1}}{22}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{11}{22}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 农作物经济学指标聚类图2}}{22}{}\protected@file@percent }
\newlabel{fig:yield_comparison2}{{12}{22}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}比较分析}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 种植策略1}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 种植策略2}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的检验}{23}{}\protected@file@percent }
\newlabel{sec:validation}{{8}{23}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}模型的评价与改进}{25}{}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{25}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点:}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同农作物类型与总收益的关系}}{25}{}\protected@file@percent }
\newlabel{fig:yield_comparison1}{{13}{25}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型的缺点:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}模型的改进:}{25}{}\protected@file@percent }
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\newlabel{sec:appendix}{{9.3}{27}{}{enumiv.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}问题一第一小问代码}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}问题一第二小问代码}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}问题二代码}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}问题三代码}{47}{}\protected@file@percent }
\gdef \@abspage@last{51}
